<html>
  <head>
    <title>WELCOME TO HTML LANGUAGE</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>
      THIS IS MY FIRST WEBPAGE USING HTML LANGUAGE
      <img src="https://avatars.githubusercontent.com/u/96012611?v=4">
    </h1>
Iam Naveen Prince Thomas
    <ol>
      <li>tutorialspoint</li>
      <li>gadgets ndtv</li>
      <li>geeksforgeeks</li>
      <li>My Favourite site is <a href="https://www.coursera.org/in">Coursera</a>!</li>
    </ol>
    Iam Studying at Saintgits College of Engineering
  </body>
</html>
